<IfModule mod_rewrite.c>
RewriteEngine On
#TAMBAH TANDA PAGAR RewriteBase / SAAT OFFLINE
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^kategori/(.*)$ kategori.php?kategori=$1 [L]
RewriteRule ^delphi/(.*)$ artikel_details.php?id=$1 [L]
RewriteRule ^html/(.*)$ artikel_details.php?id=$1 [L]
RewriteRule ^php/(.*)$ artikel_details.php?id=$1 [L]
RewriteRule ^sql/(.*)$ artikel_details.php?id=$1 [L]
RewriteRule ^yii/(.*)$ artikel_details.php?id=$1 [L]
RewriteRule ^comment$ comment.php

ErrorDocument 404 http://manggurebe.com/notfound.html 

#ErrorDocument 404 "Halaman yang anda cari tidak ditemukan!"

#Options All -Indexes
</IfModule>



